{
  "Jwt": {
    "key": "RbX$8t#kYwL*2hF@jG6qzD9nEaHbMeP1",
    "Issuer": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=packets;user=sa;password=59I^3w#HF#tI;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
