{
  "Jwt": {
    "key": "RbX$8t#kYwL*2hF@jG6qzD9nEaHbMeP1",
    "Issuer": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=4Tables;User ID=sa;Password=develop;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
